MONGODB_URI=mongodb+srv://buithaibao0309:B2HqUEhiJpL9IK8I@cluster0.7n5dzzf.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=buithaibao
PORT=5002
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsorsnltu
CLOUDINARY_API_KEY=291679315512552
CLOUDINARY_API_SECRET=KIlUitet0WxpvjkLOArPZLAARmk
